- if @question.answers.count > 0
  p= "Answers:"
  - @question.answers.each do |a|
    p= a.body
    p id="answer#{a.id}" = link_to "Delete answer", question_answer_path(@question, a), method: :delete
  end
