ul.list-inline.text-muted
  li= "Author: #{question.author.email}"
  li#answers-count= "Answers: #{question.answers.count}"
  - if is_author
    li.edit-question-link= link_to "Edit", "#", id: "edit_q#{question.id}", data: { question_id: question.id }
    li= link_to "Delete", question_path(question), method: :delete, id: "del_q#{question.id}"
