- is_author = signed_in? && (current_user.id == question.author_id)

h2.question-title= link_to "#{question.title}", question_path(question), id: "q#{question.id}"
.question-body.lead= question.body
ul.list-inline.text-muted
  li= "Author: #{question.author.email}"
  li#answers-count= "Answers: #{question.answers.count}"
  - if is_author
    li.edit-question-link= link_to "Edit", "#", id: "edit_q#{question.id}", data: { question_id: question.id }
    li= link_to "Delete", question_path(question), method: :delete, id: "del_q#{question.id}"
- if question.attachments.any?
  ul.list-inline.text-muted
    li= "Attached files:"
    - question.attachments.each do |a|
      li= link_to a.file.file.filename, a.file.url
- if is_author
  = render partial: 'questions/edit_question_form', locals: { question: question, submit_button_name: "Save", hidden: true, remote: true }
