- is_author = signed_in? && (current_user.id == question.author_id)
- index_page ||= false
- voting_enabled = signed_in? && !index_page

h2.question-title= link_to "#{question.title}", question_path(question), id: "q#{question.id}"
.question-body.lead= question.body
hr
ul.list-inline.text-muted
  li= "Author: #{question.author.email}"
  li#answers-count= "Answers: #{question.answers.count}"
  - if is_author
    li.edit-question-link= link_to "Edit", "#", id: "edit_q#{question.id}", data: { question_id: question.id }
    li= link_to "Delete", question_path(question), method: :delete, id: "del_q#{question.id}"
.attached-files
  - if question.attachments.any?
    = render 'attachments/attached_files', attachable: question
hr
= render 'votes/votes_and_rating', votable: question, votable_short_name: "q", voting_enabled: voting_enabled
- if is_author
  = render partial: 'questions/edit_question_form', locals: { question: question, submit_button_name: "Save", hidden: true, remote: true }
.comments
  - if !index_page
    = render 'comments/comments', commentable: question, index_page: index_page, short_name: "q"
