.questions
  ul.list-group
    - @questions.each do |q|
      li.question.list-group-item id== "question#{q.id}"
        = render partial: 'question', locals: { question: q }

.new-question
  = link_to "Ask a new question", new_question_path, class: "btn btn-primary"
