.well
  = form_for @question do |f|
    .form-group
      = f.label :title
      = f.text_field :title, class: "form-control"
    .form-group
      = f.label :body
      = f.text_area :body, class: "form-control"
    = f.submit "Ask Question", class: "btn btn-primary"

= link_to "Back to all Questions", questions_path
