.question
  .well
    h2.text-success= @question.title
    p.lead= @question.body
    = render partial: "questions/question_meta", locals: { question: @question }

.answers
  - if @question.answers.count > 0
    h3.text-muted= "Answers:"
    ul.list-group= render @question.answers

.new-answer
  .well
    = render partial: 'answers/edit_answer_form', locals: { answer: @question.answers.build, submit_button_name: "Add answer" }

= link_to "Back to all Questions", questions_path
