
.question.question-show id== "question#{@question.id}" data-id== @question.id
  .well
    = render @question

.answers
  - if @question.answers.count > 0
    h3.text-muted= "Answers:"
    ul.list-group= render @question.answers.sort_by { |a| a.best_answer ? -1 : 0 }

.new-answer
  .well
    = form_for [@question, @question.answers.build], html: { id: "new-answer-form" }, remote: true, data: { format: :js } do |f|
      .answer-errors
      .form-group
        = f.label :body, "Your answer"
        = f.text_area :body, class: "form-control"
      = render "attachments/nested_form", form_builder: f
      = f.submit "Add answer", class: "btn btn-primary"

= link_to "Back to all Questions", questions_path
