.question id== "question#{@question.id}"
  .well
    = render @question

.answers
  - if @question.answers.count > 0
    h3.text-muted= "Answers:"
    ul.list-group= render @question.answers.sort_by { |a| a.best_answer ? -1 : 0 }

.new-answer
  .well
    - new_answer = @question.answers.build
    = render partial: 'answers/edit_answer_form', locals: { answer: new_answer, submit_button_name: "Add answer" }

= link_to "Back to all Questions", questions_path
