h1= @question.title
p= @question.body
- if signed_in? && current_user == @question.author
  p= link_to "Delete question", question_path(@question), method: :delete
.answers
  = render 'questions/answers'
= form_for [@question, @question.answers.build], remote: true do |f|
  p
    = f.label :body
    = f.text_area :body
  = f.submit "Add answer"
