.well
  h2.text-success= @question.title
  p.lead= @question.body
  = render partial: "questions/question_meta", locals: { question: @question }

.answers
  - if @question.answers.count > 0
    h3.text-muted= "Answers:"
    ul.list-group= render @question.answers

.well
  = form_for [@question, @question.answers.build], remote: true do |f|
    .form-group
      = f.label :body, "Your answer"
      = f.text_area :body, class: "form-control"
    = f.submit "Add answer", class: "btn btn-primary"

= link_to "Back to all Questions", questions_path
