- if user_signed_in?
  li= link_to "Signed in as #{current_user.email}", "#", class: 'user-id-data-storage', data: { user_id: current_user.id }
  li= link_to "Sign out", destroy_user_session_path, method: :delete
- else
  li= link_to "Sign in", new_user_session_path, class: 'user-id-data-storage', data: { user_id: 0 }
  li= link_to "Register", new_user_registration_path
