- answer ||= @answer
- is_author = signed_in? && (current_user.id == answer.author_id)
- is_questions_author = signed_in? && (current_user.id == @question.author_id)
- voting_enabled = signed_in?

li.answer.list-group-item id== "answer#{answer.id}"
  - if answer.best_answer
    .best-answer.alert.alert-warning= "Best answer!"
  .answer-body.lead= answer.body
  hr
  ul.list-inline
    li.text-muted= "Author: #{answer.author.email}"
    - if is_questions_author
      - if answer.best_answer
        li.best-answer-button.hidden= button_to "Pick as Best", best_answer_answer_path(answer), remote: true
      - else
        li.best-answer-button= button_to "Pick as Best", best_answer_answer_path(answer), remote: true
    - if is_author
      li.edit-answer-link= link_to "Edit", "#", id: "edit_a#{answer.id}", data: { answer_id: answer.id }
      li= link_to "Delete", answer_path(answer), id: "del_a#{answer.id}", method: :delete, remote: true
  .attached-files
    - if answer.attachments.any?
      = render 'attachments/attached_files', attachable: answer
  hr
  = render 'votes/votes_and_rating', votable: answer, votable_short_name: "a", voting_enabled: voting_enabled
  - if is_author
    = form_for answer, html: { id: "edit-answer-form#{answer.id}", class: "hidden" }, remote: true, data: { format: :js } do |f|
      .answer-errors
      .form-group
        = f.label :body, "Your answer"
        = f.text_area :body, class: "form-control"
      = render "attachments/nested_form", form_builder: f
      = f.submit "Save", class: "btn btn-primary"
  .comments
    = render 'comments/comments', commentable: answer, index_page: false, short_name: "a"
