- hidden ||= false
- form_class = hidden ? "hidden" : ""
- answer ||= @question.answers.build
- form_id = answer.id ? "edit-answer-form#{answer.id}" : "new-answer-form"

= form_for [answer.question, answer], html: { id: form_id, class: form_class }, remote: true, data: { format: :js } do |f|
  .answer-errors
  .form-group
    = f.label :body, "Your answer"
    = f.text_area :body, class: "form-control"
  = render "attachments/nested_form", form_builder: f
  = f.submit submit_button_name, class: "btn btn-primary"
