doctype html
html
  head
    title Qna
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default
      = link_to "QnA", root_path, class: "navbar-brand"
      ul.nav.navbar-nav= render "devise/menu/login_items"
    .container
      = render "layouts/flash"
      = yield
