doctype html
html
  head
    title Qna
    = Gon::Base.render_data
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = csrf_meta_tags

  body
    nav.navbar.navbar-default
      = link_to "QnA", root_path, class: "navbar-brand"
      ul.nav.navbar-nav= render "devise/menu/login_items"
    .container
      .flash
        = render "layouts/flash"
      = yield
